# MedMeet

./: .gitignore  MedMeet_README.md  README.md
MedMeet/: MedMeet.sln
MedMeet/API/: API.csproj  Program.cs  appsettings.json
MedMeet/API/Controllers/: AuthController.cs  CabinetController.cs  PrescriptionController.cs  RecordsController.cs  SpecialtiesController.cs  UsersController.cs
MedMeet/API/Middleware/: ErrorHandlingMiddleware.cs
MedMeet/API/Properties/: launchSettings.json
MedMeet/Business logic/: Business logic.csproj
MedMeet/Business logic/Auth/: ITokenService.cs  JwtSettings.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  RegisterUserDto.cs  TokenService.cs
MedMeet/Business logic/Data Transfer Object/For Cabinets/: CabinetCreateDto.cs  CabinetReadDto.cs  CabinetUpdateDto.cs
MedMeet/Business logic/Data Transfer Object/For Pagination/: QueryParameters.cs
MedMeet/Business logic/Data Transfer Object/For Prescription/: PrescriptionCreateDto.cs  PrescriptionFilterDto.cs  PrescriptionReadDto.cs  PrescriptionUpdateDto.cs
MedMeet/Business logic/Data Transfer Object/For Record/: RecordCreateDto.cs  RecordReadDto.cs  RecordUpdateDto.cs
MedMeet/Business logic/Data Transfer Object/For Speciality/: SpecialtyCreateDto.cs  SpecialtyReadDto.cs  SpecialtyUpdateDto.cs
MedMeet/Business logic/Data Transfer Object/For Users/: UserCreateDto.cs  UserFilterDto.cs  UserReadDto.cs  UserUpdateDto.cs
MedMeet/Business logic/Filters/: RecordFilterDto.cs  UserFilterDto.cs
MedMeet/Business logic/Rules/: CabinetCreateDtoValidator.cs  CabinetUpdateDtoValidator.cs  PrescriptionCreateDtoValidator.cs  PrescriptionUpdateDtoValidator.cs  RecordCreateDtoValidator.cs  RecordUpdateDtoValidator.cs  RegisterDtoValidator.cs  SpecialtyCreateDtoValidator.cs  SpecialtyUpdateDtoValidator.cs  UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
MedMeet/Business logic/Services/Implementation/: CabinetService.cs  PrescriptionService.cs  RecordService.cs  SpecialtyService.cs  UserService.cs
MedMeet/Business logic/Services/Interfaces/: ICabinetService.cs  IPrescriptionService.cs  IRecordService.cs  ISpecialtyService.cs  IUserService.cs
MedMeet/Business logic/Sorting/: SortingParameters.cs
MedMeet/Database/: Database.csproj  IUnitOfWork.cs  MedMeetDbContext.cs  MedMeetDbContextFactory.cs  UnitOfWork.cs
MedMeet/Database/Generic Repository/: CabinetRepository.cs  GenericRepository.cs  PrescriptionRepository.cs  RecordRepository.cs  SpecialtyRepository.cs  UserRepository.cs
MedMeet/Database/Generic Repository/Interfaces/: ICabinetRepository.cs  IGenericRepository.cs  IPrescriptionRepository.cs  IRecordRepository.cs  ISpecialtyRepository.cs  IUserRepository.cs
MedMeet/Database/Migrations/: 20250530143653_InitialCreate.Designer.cs  20250530143653_InitialCreate.cs  20250531135809_ChangeSetup.Designer.cs  20250531135809_ChangeSetup.cs  20250601123018_InitialCreate.Designer.cs  20250601123018_InitialCreate.cs  20250603153714_InitialCreatingDB.Designer.cs  20250603153714_InitialCreatingDB.cs  20250604145116_InitialCreate.Designer.cs  20250604145116_InitialCreate.cs  20250605115002_CreatingDB.Designer.cs  20250605115002_CreatingDB.cs  MedMeetDbContextModelSnapshot.cs
MedMeet/Database/Models/: Cabinet.cs  Prescription.cs  Record.cs  RefreshToken.cs  Specialty.cs  User.cs
MedMeet/Database/Models/ModelSetup/: CabinetSetup.cs  PrescriptionSetup.cs  RecordSetup.cs  SpecialitySetup.cs  UserSetup.cs
MedMeet/SeedData/: Program.cs  SeedData.csproj
